VITE_NHOST_AUTH_URL="https://klpijmurocgeqhmnqmpq.auth.ap-south-1.nhost.run/v1"
VITE_NHOST_GRAPHQL_URL="https://klpijmurocgeqhmnqmpq.graphql.ap-south-1.nhost.run/v1"
VITE_NHOST_STORAGE_URL="https://klpijmurocgeqhmnqmpq.storage.ap-south-1.nhost.run/v1"
VITE_NHOST_FUNCTIONS_URL="https://klpijmurocgeqhmnqmpq.functions.ap-south-1.nhost.run/v1"
VITE_NEWS_API_KEY="ccb2ce6329704845955fddbadf84078c"
